{
	"id": "memo-plugin",
	"name": "Memo Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A modular memo plugin demonstrating best practices for Obsidian plugin development.",
	"author": "Developer",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
